v.size()

int idx = lower_bound(v.begin(), v.end(), num) - v.begin()

sort(v.begin(),v.end())
sort(v.begin(),v.end(),greater<int>()); // descending

// sort using lamba fn - descending
sort(v.begin(),v.end(),[](const pair<int,int> &a,const pair<int,int> &b){return a.first > b.first;});

// Normal fn
static bool cmp(const pair<int,int> &a,const pair<int,int> &b)
{
    return a.first > b.first;
}
sort(v.begin(),v.end(),cmp);

v.resize(n); // Space : O(N) 

v.clear();

v.erase();

v.rbegin(), v.rend() for reverse iteration
for (auto it = v.rbegin(); it != v.rend(); it++) {
    int element = *it; // starting from last ele
    // Process the element
    // ...
}
